# This is the environment configuration file for CaterOnCloud application.    
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mycloudkitchen
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
STRIPE_SECRET_KEY=sk_test_51RTmiOQMjkOvMvVCRMl7Ke2NeIvBRvmDVUBNB3FSiWPCDq1Cv6joY5sYuVzUKIS1ra3KdP6liqIB4KYV8djjmoDp0005dfNf0O
STRIPE_PUBLISHABLE_KEY=pk_test_51RTmiOQMjkOvMvVCnPRTP8tdWayzvRdgWRZCrhToHWzPcSV6BdPEAofCcfN54xqi6UEV9Eb7R71K65kWXV3j95Fs00ia4Xy0en
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=agsmartsolutionz@gmail.com
EMAIL_PASSWORD=tpwslinsgupfupgd
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
BASE_URL=https://cateroncloud-production.up.railway.app/
FE_URL=https://frontend-production-6ab1.up.railway.app/
ALLOWED_ORIGINS=http://localhost:3000,https://frontend-production-6ab1.up.railway.app,https://cateroncloud-production.up.railway.app,https://mycloudkitchendemo.agsmartsolutionz.uk


# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

